<!DOCTYPE html>
<html>
<head>
  <title>MusicTrade - Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
	  
	body {
	background-color: #EFEFEF;
	color: #2E2F30;
	text-align: center;
	font-family: arial, sans-serif;
	margin: 0;
	}
	
	h1 {
	font-size: 30px;
	color: #730E15;
	line-height: 1.5em;
	}
  
	#nav {
		padding: 0; margin: 0;
		text-align: center; /* centrer le texte */
	}
	#nav li {
		display: inline;
		list-style: none;
	}
	#nav a {
		display:inline-block;
		margin: 0 30px;
		color : black;
		text-decoration : none;
	}

 
	#nav a:hover { text-decoration : underline; }

	#content
	{
		background-color: white;
		height:50em;
		width:60em;

	}
	
	#liste{
		list-style: none;
		text-align: center;
	}

	h5{
		text-align: center;

	}
 
  </style>  
</head>
<body>
	<header>
		<br/>  	<img src="http://images.fineartamerica.com/images-medium-large/musical-instruments-map-of-the-world-map-michael-tompsett.jpg" alt="banniere" width="970" height="350" /> <br/>
	</header>
<center>
<div id='content' >
	<br/>
<h1> Welcome to MusicTrade </h1>


<ul id="nav">
	<li><a href="index">Accueil</a></li>
	<li><a href="products">Produits</a></li>
	<li><a href="contacts">Contact</a></li>
	<li><a href="admin.html">Admin</a></li>
	
</ul>


<br/><br/>


<h3> Ajouter </h3>
<p>
<ul id='liste'>
	<li><a href="products/new">Un nouveau produit</a></li>
	<li><a href="brands/new">Une nouvelle marque</a></li>
<!-- 	<li><a href="categories">Une nouvelle cat&eacute;gorie</a></li> -->
	<li><a href="clients/new">Un nouveau client</a></li>
	
</ul>
</p>

<br/><br/>

<h3> Consulter/Modifier </h3>
<p>
<ul id='liste'>
	<li><a href="products">Liste des produits</a></li>
	<li><a href="brands">Liste des marques</a></li>
<!-- 	<li><a href="categories">Liste des cat&eacute;gories</a></li> -->
	<li><a href="clients">Liste des clients</a></li>
	
</ul>
</p>

</div>





</center>

<footer>
	<br/> 
	2015 - MusicTrade &copy;
</footer>

</body>

</html>

